name: CI/CD Pipeline

on:
  push:
    branches: [ main ]

env:
  IMAGE_NAME: davmano/flask-aws_sm

jobs:
  build-scan-push-update-gitops:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout app repo
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Extract short SHA
      id: vars
      run: echo "SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

    - name: Build Docker image with version tag and latest
      run: |
        docker build -t $IMAGE_NAME:${SHORT_SHA} -t $IMAGE_NAME:latest .

    - name: Scan with Trivy
      uses: aquasecurity/trivy-action@0.14.0
      with:
        image-ref: ${{ env.IMAGE_NAME }}:${{ env.SHORT_SHA }}
        severity: CRITICAL,HIGH
        exit-code: 1
        ignorefile: .trivyignore

    - name: Push both tags to Docker Hub
      run: |
        docker push $IMAGE_NAME:${SHORT_SHA}
        docker push $IMAGE_NAME:latest

    - name: Clone GitOps repo
      uses: actions/checkout@v3
      with:
        repository: davmano/k8s-gitops-repo
        token: ${{ secrets.GITOPS_PAT }}
        path: gitops

    - name: Update image tag in deployment.yaml
      run: |
        cd gitops/apps/flask-app
        sed -i "s|\(image: davmano/flask-aws_sm:\).*|\1${SHORT_SHA}|" deployment.yaml

    - name: Commit and push to GitOps repo
      run: |
        cd gitops
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git commit -am "Update image tag to ${SHORT_SHA}"
        git push
